<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="60dp"
  android:layout_marginBottom="0dp"
  android:paddingLeft="15dp"
  android:paddingRight="15dp"
  android:background="@color/white">

  <TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:text=""
    android:textColor="#333333"
    android:textSize="12.5sp"
    />


  <ImageView
    android:id="@+id/head_pic"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_toLeftOf="@+id/into" />

  <ImageView
    android:id="@+id/into"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:rotation="180" />

</RelativeLayout>