<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/cf6f6f6"
  android:orientation="vertical">
  <include layout="@layout/activity_status_bar"/>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/white">

    <TextView
      android:id="@+id/task_details_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="@string/us_spread_upload_more_record"
      android:textColor="@color/black_333333"
      android:textSize="18sp"/>
    <LinearLayout
      android:id="@+id/train_upload_record_back_icon"
      android:layout_width="40dp"
      android:layout_height="match_parent"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_centerVertical="true">
      <ImageView
        android:layout_width="22dp"
        android:layout_height="18.5dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/icon_back_gray"/>
    </LinearLayout>
  </RelativeLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:background="@color/cf6f6f6"/>
  <com.jingchen.pulltorefresh.PullToRefreshLayout
    android:id="@+id/train_my_upload_no_data_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="gone">
    <com.jingchen.pulltorefresh.PullableImageView
      android:id="@+id/train_my_upload_no_data_image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="130dp"
      android:background="@color/white"
      android:src="@drawable/loading_fail"/>
  </com.jingchen.pulltorefresh.PullToRefreshLayout>
  <com.jingchen.pulltorefresh.PullToRefreshLayout
    android:id="@+id/train_my_upload_pull_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jingchen.pulltorefresh.PullableListView
      android:id="@+id/train_my_upload_list_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:divider="@drawable/task_list_view_divider"
      android:dividerHeight="0.5dp"
      android:scrollbars="none"
      />
  </com.jingchen.pulltorefresh.PullToRefreshLayout>
</LinearLayout>