<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_register"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:background="#1A1D62">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:gravity="center"
      android:text="@string/forget_pwd"
      android:textColor="@color/white"
      android:textSize="17sp" />

    <ImageView
      android:id="@+id/iv_back"
      android:layout_width="10dp"
      android:layout_height="14dp"
      android:layout_marginLeft="12dp"
      android:layout_gravity="center_vertical"
      android:src="@mipmap/back__white_2x" />

    <TextView
      android:id="@+id/tv_back"
      android:layout_width="40dp"
      android:layout_height="24dp"
      android:layout_marginLeft="12dp"
      android:layout_gravity="center_vertical"
      android:background="@color/transparenc_all" />


  </FrameLayout>


  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/icon"
      android:layout_width="226dp"
      android:layout_height="58dp"
      android:layout_marginTop="60dp"
      android:layout_marginBottom="17dp"
      android:layout_marginLeft="74dp"
      android:layout_marginRight="74dp"
      android:src="@mipmap/lpho_2x" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="80dp"
      android:layout_below="@+id/icon"
      android:gravity="center"
      android:text="@string/step3"
      android:textColor="@color/c000"
      android:textSize="12sp" />
  </RelativeLayout>


  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:paddingLeft="38dp"
    android:paddingRight="38dp">

    <LinearLayout
      android:id="@+id/ll_user_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="29dp"
      android:orientation="horizontal">


      <TextView
        android:id="@+id/phone"
        style="@style/land_et_sty"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="+62"
        android:textColor="#3f51b3"
        android:textColorHint="@color/gray"
        android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/ll_pwd"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/ll_user_name"
      android:orientation="horizontal">

      <TextView
        style="@style/land_text_sty"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:paddingBottom="6dp"
        android:gravity="bottom"
        android:text="@string/check_code" />

      <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/gray" />

      <EditText
        android:id="@+id/user_pwd_input"
        style="@style/land_et_sty"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:background="@null"
        android:gravity="bottom"
        android:hint="@string/input_check_code"
        android:inputType="number" />

    </LinearLayout>

    <TextView
      android:id="@+id/line_two"
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:layout_marginTop="5dp"
      android:layout_below="@+id/ll_pwd"
      android:background="@color/gray" />

    <Button
      android:id="@+id/btn_land"
      android:layout_width="match_parent"
      android:layout_height="38dp"
      android:layout_marginBottom="80dp"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:background="@drawable/round_blue"
      android:text="@string/btn_next"
      android:textColor="@color/white"
      android:textSize="18sp" />

  </RelativeLayout>


</LinearLayout>
