<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#f0f0f2">

  <include layout="@layout/activity_training_integration_title"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:background="@color/white">

    <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:textSize="14sp"
      android:textColor="#191D61"
      android:layout_gravity="center_vertical"
      android:text="@string/training_integration"/>
    <TextView
      android:id="@+id/training_integration"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14sp"
      android:textColor="#BBBBBB"
      android:layout_gravity="center_vertical"/>

  </LinearLayout>
  <TextView
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="#BBBBBB"/>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:background="@color/white"
    android:id="@+id/training_integration_system">

    <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:textSize="14sp"
      android:textColor="#191D61"
      android:layout_gravity="center_vertical"
      android:text="@string/training_integration_system"/>
    <TextView
      android:layout_width="10dp"
      android:layout_height="15dp"
      android:layout_gravity="center_vertical"
      android:background="@mipmap/next_2x"/>

  </LinearLayout>
  <TextView
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="#BBBBBB"/>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:background="@color/white"
    android:id="@+id/common_problem">

    <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:textSize="14sp"
      android:textColor="#191D61"
      android:layout_gravity="center_vertical"
      android:text="@string/common_problem"/>
    <TextView
      android:layout_width="10dp"
      android:layout_height="15dp"
      android:layout_gravity="center_vertical"
      android:background="@mipmap/next_2x"/>

  </LinearLayout>
  <TextView
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="#BBBBBB"/>
  <LinearLayout
    android:id="@+id/integration_record"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center_vertical"
      android:text="@string/integration_record"
      android:textColor="#191D61"
      android:textSize="14sp"/>
    <TextView
      android:layout_width="10dp"
      android:layout_height="15dp"
      android:layout_gravity="center_vertical"
      android:background="@mipmap/next_2x"/>

  </LinearLayout>
  <TextView
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="#BBBBBB"/>

</LinearLayout>