<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="25dp"
      android:background="@color/title_background_blue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_background_blue"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="37dp">

        <TextView
            android:id="@+id/back"
            android:layout_width="22dp"
            android:layout_height="18.5dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/icon_back_white"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/wrong_2x"
            android:id="@+id/close"
            android:visibility="gone"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@color/title_background_blue"
            android:gravity="center"
            android:text="@string/complain_title_text"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/title"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/cf6f6f6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:textSize="11sp"
            android:textColor="#171C61"
            android:text="@string/complain_hint"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:id="@+id/complain_rumour"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:gravity="start"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="@string/complain_reason_rumour"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/next_gray_2x_5"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#bbb"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:id="@+id/complain_fraud"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:gravity="start"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="@string/complain_reason_fraud"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/next_gray_2x_5"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#bbb"
            android:visibility="gone"/>

        <ListView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:scrollbars="none"
          android:id="@+id/complain_list"
          android:dividerHeight="0dp"
          android:divider="@color/white"/>
    </LinearLayout>


</LinearLayout>