<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/cf6f6f6"
  android:orientation="vertical">
  <include layout="@layout/activity_status_bar"/>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/white">

    <TextView
      android:id="@+id/task_details_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="@string/us_spread_upload_pager_title"
      android:textColor="@color/black_333333"
      android:textSize="18sp"/>
    <LinearLayout
      android:id="@+id/train_upload_back"
      android:layout_width="40dp"
      android:layout_height="match_parent"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_centerVertical="true">
      <ImageView
        android:layout_width="22dp"
        android:layout_height="18.5dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/icon_back_gray"/>
    </LinearLayout>
    <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_alignParentBottom="true"
      android:background="@color/gray_e7e7e7"/>
  </RelativeLayout>
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="none"
      >
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
          android:id="@+id/train_upload_theme_edit"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:background="@null"
          android:gravity="center_vertical"
          android:hint="@string/upload_train_theme"
          android:textColor="@color/black_333333"
          android:textColorHint="@color/gray_888888"
          android:textCursorDrawable="@drawable/edit_text_cursor_style"
          android:textSize="12.5sp"/>
        <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:layout_marginLeft="15dp"
          android:background="@color/gray_e7e7e7"/>

        <EditText
          android:id="@+id/train_upload_content_edit"
          android:layout_width="match_parent"
          android:layout_height="140dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:paddingTop="18dp"
          android:paddingBottom="12dp"
          android:background="@null"
          android:gravity="top"
          android:hint="@string/train_upload_edit_content"
          android:maxLength="200"
          android:textColor="@color/black_333333"
          android:textColorHint="@color/gray_888888"
          android:textCursorDrawable="@drawable/edit_text_cursor_style"
          android:textSize="12.5sp"/>

        <LinearLayout
          android:id="@+id/train_upload_add_ll"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="5dp"
          android:layout_marginLeft="5dp"
          android:orientation="horizontal"
          >

          <FrameLayout
            android:id="@+id/train_upload_image_show_layout"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:visibility="gone"
            >
            <ImageView
              android:id="@+id/train_upload_image_show"
              android:layout_width="75dp"
              android:layout_height="75dp"
              android:layout_gravity="bottom|end"
              android:scaleType="fitXY"/>

            <ImageView
              android:id="@+id/train_upload_image_delete"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:src="@drawable/us_spread_upload_image_delete"/>

            <TextView
              android:id="@+id/train_upload_image_type"
              android:layout_width="match_parent"
              android:layout_height="22dp"
              android:layout_marginLeft="10dp"
              android:layout_gravity="bottom"
              android:background="#70ea5412"
              android:gravity="center"
              android:text="@string/upload_select_video"
              android:textColor="@color/white"
              android:textSize="11sp"/>
          </FrameLayout>

          <RelativeLayout
            android:id="@+id/train_upload_audio_add_layout"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/cf6f6f6"
            >
            <ImageView
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:layout_marginTop="18dp"
              android:layout_centerHorizontal="true"
              android:src="@drawable/us_spread_upload_image_add"
              />
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="15dp"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              android:text="@string/add_audio"
              android:textColor="@color/gray_888888"
              android:textSize="12.5dp"/>
          </RelativeLayout>
          <RelativeLayout
            android:id="@+id/train_upload_video_add_layout"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/cf6f6f6"
            >
            <ImageView
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:layout_marginTop="18dp"
              android:layout_centerHorizontal="true"
              android:src="@drawable/us_spread_upload_video_add"
              />
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="15dp"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              android:text="@string/add_video"
              android:textColor="@color/gray_888888"
              android:textSize="12.5dp"/>
          </RelativeLayout>
        </LinearLayout>

        <View
          android:layout_width="match_parent"
          android:layout_height="10dp"
          android:layout_marginTop="13dp"
          android:background="@color/cf6f6f6"/>

        <LinearLayout
          android:id="@+id/train_upload_add_test"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="@color/white"
          android:gravity="center"
          android:orientation="horizontal">
          <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/icon_add_gray"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/add_test"
            android:textColor="@color/gray_888888"
            android:textSize="12.5sp"/>
        </LinearLayout>
        <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/gray_e7e7e7"/>
        <include
          android:id="@+id/train_upload_test1"
          layout="@layout/train_upload_test"
          android:visibility="gone"/>

        <include
          android:id="@+id/train_upload_test2"
          layout="@layout/train_upload_test"
          android:visibility="gone"/>

        <include
          android:id="@+id/train_upload_test3"
          layout="@layout/train_upload_test"
          android:visibility="gone"/>

        <include
          android:id="@+id/train_upload_test4"
          layout="@layout/train_upload_test"
          android:visibility="gone"/>

        <include
          android:id="@+id/train_upload_test5"
          layout="@layout/train_upload_test"
          android:visibility="gone"/>
        <View
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:background="@color/cf6f6f6"/>
      </LinearLayout>
    </ScrollView>
    <TextView
      android:id="@+id/train_upload_commit"
      android:layout_width="265dp"
      android:layout_height="44dp"
      android:layout_marginBottom="10dp"
      android:layout_gravity="center_horizontal|bottom"
      android:background="@drawable/blue_white_round_selector"
      android:gravity="center"
      android:text="@string/task_upload_picture_commit"
      android:textColor="@color/blue_white_selector"
      android:textSize="15sp"/>
  </FrameLayout>
</LinearLayout>