<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <include layout="@layout/activity_order_message_title"/>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:text="@string/training_integration_record"
    android:gravity="center"
    android:textSize="14sp"
    android:textColor="@color/black"/>

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp">

    <TextView
      android:layout_width="0dp"
      android:layout_weight="5"
      android:layout_height="40dp"
      android:textColor="@color/black"
      android:textSize="14dp"
      android:text="@string/integration_record_time"
      android:gravity="center"/>
    <TextView
      android:layout_width="0dp"
      android:layout_weight="2"
      android:layout_height="40dp"
      android:textColor="@color/black"
      android:textSize="14dp"
      android:text="@string/integration_record_way"
      android:gravity="center"/>
    <TextView
      android:layout_width="0dp"
      android:layout_weight="2"
      android:layout_height="40dp"
      android:textColor="@color/black"
      android:textSize="14dp"
      android:text="@string/integration_record_score"
      android:gravity="center"/>
  </LinearLayout>
  <com.jingchen.pulltorefresh.PullToRefreshLayout
    android:id="@+id/activity_integration_record_pullToRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp">

    <com.jingchen.pulltorefresh.PullableListView
      android:id="@+id/activity_integration_record_listview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:cacheColorHint="#00000000"
      android:divider="#bbb"
      android:dividerHeight="1dp"
      android:fadingEdge="none"
      android:listSelector="#00000000"
      android:overScrollMode="never"
      android:scrollbars="none"
      android:background="#f0f0f2"/>

  </com.jingchen.pulltorefresh.PullToRefreshLayout>

</LinearLayout>