<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_always_problems"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#f0f0f2"
  android:orientation="vertical"
  tools:context="com.example.administrator.lubanone.activity.home.AlwaysProblemsActivity">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:background="#191C61" />

  <RelativeLayout
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#191C61">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:gravity="center"
      android:text="@string/always_problems"
      android:textColor="@color/white"
      android:textSize="17sp" />

    <ImageView
      android:id="@+id/iv_back"
      android:layout_width="10dp"
      android:layout_height="14dp"
      android:layout_marginLeft="12dp"
      android:layout_centerVertical="true"
      android:src="@mipmap/back__white_2x" />

    <TextView
      android:id="@+id/tv_back"
      android:layout_width="40dp"
      android:layout_height="30dp"
      android:layout_marginLeft="12dp"
      android:layout_centerVertical="true"
      android:background="@color/transparenc_all" />

  </RelativeLayout>


  <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  </android.support.v7.widget.RecyclerView>


</LinearLayout>
