<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_credit_record"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.example.administrator.lubanone.activity.home.CreditRecordActivity">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:background="@color/title_background_blue" />

  <RelativeLayout
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:gravity="center"
      android:text="@string/train_credit_record"
      android:textColor="@color/c333"
      android:textSize="17sp" />

    <ImageView
      android:id="@+id/iv_back"
      android:layout_width="22dp"
      android:layout_height="18dp"
      android:layout_marginLeft="15dp"
      android:layout_centerVertical="true"
      android:src="@mipmap/icon_back_gray" />

    <TextView
      android:id="@+id/tv_back"
      android:layout_width="40dp"
      android:layout_height="30dp"
      android:layout_centerVertical="true"
      android:background="@color/transparenc_all" />


  </RelativeLayout>


  <TextView
    android:id="@+id/tv_current_credit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:gravity="center_vertical"
    android:text="@string/current_train_credit"
    android:textColor="@color/c000"
    android:textSize="14sp"
    android:visibility="gone" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <TextView
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/cf6f6f6"
      android:gravity="center"
      android:text="@string/time"
      android:textColor="@color/c333"
      android:textSize="15sp" />

    <TextView
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/cf6f6f6"
      android:gravity="center"
      android:text="@string/train_method"
      android:textColor="@color/c333"
      android:textSize="15sp" />

    <TextView
      android:layout_width="0dp"
      android:layout_height="match_parent"

      android:layout_weight="1"
      android:background="@color/cf6f6f6"
      android:gravity="center"

      android:text="@string/credit"
      android:textColor="@color/c333"
      android:textSize="15sp" />


  </LinearLayout>

  <com.jingchen.pulltorefresh.PullToRefreshLayout
    android:id="@+id/empty_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="gone">
    <com.jingchen.pulltorefresh.PullableImageView
      android:id="@+id/task_fragment_no_data_image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="130dp"
      android:src="@mipmap/no_date" />
  </com.jingchen.pulltorefresh.PullToRefreshLayout>


  <com.jingchen.pulltorefresh.PullToRefreshLayout
    android:id="@+id/task_fragment_pullToRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <com.jingchen.pulltorefresh.PullableListView
      android:id="@+id/lv"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:divider="@color/white"
      android:dividerHeight="1dp"
      android:scrollbars="none" />


  </com.jingchen.pulltorefresh.PullToRefreshLayout>


</LinearLayout>
