<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_thank"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.example.administrator.lubanone.activity.home.ThankActivity">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="23dp"
    android:background="@color/chead" />

  <FrameLayout
    android:id="@+id/one"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:gravity="center"
      android:text="@string/wo_want_donate_one"
      android:textColor="@color/c333"
      android:textSize="17sp" />

    <ImageView
      android:id="@+id/iv_back"
      android:layout_width="22dp"
      android:layout_height="18dp"
      android:layout_marginLeft="12dp"
      android:layout_gravity="center_vertical"
      android:src="@mipmap/icon_back_gray" />

    <TextView
      android:id="@+id/tv_back"
      android:layout_width="40dp"
      android:layout_height="24dp"
      android:layout_marginLeft="12dp"
      android:layout_gravity="center_vertical"
      android:background="@color/transparenc_all"
      android:visibility="gone" />


  </FrameLayout>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="45dp"
    android:layout_marginBottom="16dp"
    android:gravity="center"
    android:text="@string/thank_say"
    android:textColor="@color/c000"
    android:textSize="12.5sp" />

  <RelativeLayout
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:layout_height="match_parent">
    <ImageView
      android:id="@+id/tv_servicer"
      android:layout_width="100dp"
      android:layout_marginBottom="25dp"
      android:layout_height="30dp"
      android:gravity="center"
      android:src="@mipmap/lxkf"
      android:layout_centerHorizontal="true" />
  </RelativeLayout>


</LinearLayout>
