<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_user_level"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  android:orientation="vertical"
  tools:context="com.example.administrator.lubanone.activity.home.UserLevelActivity">

  <FrameLayout
    android:id="@+id/one"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="25dp"
    android:background="#1B61D0">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:gravity="center"
      android:text="@string/credit_grade"
      android:textColor="@color/white"
      android:textSize="18sp" />

    <ImageView
      android:id="@+id/iv_back"
      android:layout_width="22dp"
      android:layout_height="18dp"
      android:layout_marginLeft="15dp"
      android:layout_gravity="center_vertical"
      android:src="@mipmap/icon_back_white" />


    <TextView
      android:id="@+id/tv_back"
      android:layout_width="40dp"
      android:layout_height="30dp"
      android:layout_centerVertical="true"
      android:background="@color/transparenc_all"
      android:visibility="gone" />


  </FrameLayout>


  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="179dp"
    android:background="@mipmap/lfjsdlf"
    android:gravity="top">

    <TextView
      android:id="@+id/tv_credit_grade"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:layout_centerHorizontal="true"
      android:text="0.00"
      android:textColor="@color/white"
      android:textSize="50sp" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tv_credit_grade"
      android:layout_centerHorizontal="true"
      android:text="@string/current_credit"
      android:textColor="@color/cfff"
      android:textSize="13sp" />


  </RelativeLayout>


  <TextView
    android:id="@+id/tv_credit_record"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@color/white"
    android:drawableRight="@mipmap/next_gray_2x_5"
    android:gravity="center_vertical"
    android:text="@string/credit_grade_record"
    android:textColor="@color/c333" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="15dp"
    android:background="@color/cf6f6f6" />

  <TextView
    android:id="@+id/tv_credit_grade_system"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@color/white"
    android:drawableRight="@mipmap/next_gray_2x_5"
    android:gravity="center_vertical"
    android:text="@string/credit_grade_system"
    android:textColor="@color/c333" />
  <TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="15dp"
    android:background="@color/cf6f6f6" />

  <TextView
    android:id="@+id/tv_always_problems"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@color/white"
    android:drawableRight="@mipmap/next_gray_2x_5"
    android:gravity="center_vertical"
    android:text="@string/always_problems"
    android:textColor="@color/c333" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="15dp"
    android:background="@color/cf6f6f6" />


</LinearLayout>
