<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.example.administrator.lubanone.activity.home.ConfirmDetailActivity">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:background="@color/chead" />


  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/order_bg">

    <TextView
      android:id="@+id/tv_look"
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:background="@color/transparenc_all" />


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="90dp"
      android:layout_below="@+id/tv_look"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <ImageView
        style="@style/lingdang__style"
        android:layout_width="13dp"
        android:layout_height="14dp"
        android:layout_marginRight="16dp"
        android:src="@mipmap/icon_order" />


      <RelativeLayout
        style="@style/shengyu_time_detail__style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">


        <TextView
          android:id="@+id/tv_time_tip"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/shenyu_time"
          android:textColor="@color/white" />


        <TextView
          android:id="@+id/tv_time"
          style="@style/shengyu_time_down__style"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tv_time_tip" />


      </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/transparenc_all">

      <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="@string/order_details"
        android:textColor="@color/white"
        android:textSize="18sp" />


      <ImageView
        android:id="@+id/back"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:src="@mipmap/icon_back" />

    </RelativeLayout>
  </RelativeLayout>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
      style="@style/shengyu_time_order_id__style"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:textColor="@color/c333"/>


    <TextView
      android:id="@+id/tv_order_id"
      style="@style/shengyu_time_order_id_right__style"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="2"
      android:textColor="@color/c333"/>


  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="1dp">
    <TextView
      android:layout_width="15dp"
      android:layout_height="match_parent"
      android:background="@color/white" />
    <TextView
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/cf6f6f6" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
      style="@style/seed_count_left__style"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:textColor="#888888"/>


    <TextView
      android:id="@+id/tv_seed_count"
      style="@style/seed_count_right__style"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="2"
      android:textColor="#888888"/>


  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
      style="@style/seed_count_left__style"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:text="@string/pay_time_new"
      android:textColor="#888888"/>


    <TextView
      android:id="@+id/tv_order_time"
      style="@style/seed_count_right__style"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="2"
      android:textColor="#888888"/>


  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
      style="@style/seed_count_left__style"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:text="@string/seller"
      android:textColor="#888888"/>


    <TextView
      android:id="@+id/tv_seller"
      style="@style/seller_right__style"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="2"
      android:drawableRight="@mipmap/icon_explain_2"
      android:textColor="@color/title_background_blue"/>


  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
      style="@style/real_pay_left__style"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:text="@string/real_pay" />


    <TextView
      android:id="@+id/tv_pay"
      style="@style/real_pay_right__style"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="2" />

  </LinearLayout>


  <TextView
    android:id="@+id/tv_upload_proof"
    style="@style/detail_down__style"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="@string/cui_confirm" />

  <TextView
    android:id="@+id/tv_upload_proof_new"
    style="@style/detail_down__style"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="@string/upload_proof_video" />




</LinearLayout>
