<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/logo"
        android:id="@+id/add_friend_item_img"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:id="@+id/add_friend_item_name"
        android:text="@string/account"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/training_play_back_bg"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="@string/add_friend_btn"
        android:padding="3dp"
        android:id="@+id/add_friend_item_btn"
        android:visibility="gone"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#bbb"/>

</LinearLayout>