<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingBottom="25dp"
  android:orientation="vertical">
  <TextView
    android:id="@+id/tv_add_info"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="10dp"
    android:paddingLeft="22dp"
    android:drawableLeft="@mipmap/add_2x"
    android:drawablePadding="19dp"
    android:gravity="center_vertical"
    android:text="@string/add_bank_card"
    android:textColor="@color/cBBB"
    android:textSize="15sp" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="@color/gray" />
</LinearLayout>