<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <TextView
    android:id="@+id/tv_vip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="15dp"
    android:gravity="center"
    android:text=""
    android:textColor="@color/c333"
    android:textSize="13sp" />


  <TextView
    android:id="@+id/tv_pingfeng"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="21dp"
    android:layout_alignParentRight="true"
    android:gravity="center"
    android:text=""
    android:textColor="@color/cEA5412"
    android:textSize="24sp" />


  <TextView
    android:id="@+id/tv_order_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_below="@+id/tv_vip"
    android:text=""
    android:textColor="@color/_888888"
    android:textSize="11sp" />


  <TextView
    android:id="@+id/tv_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="11dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_below="@+id/tv_order_id"
    android:text=""
    android:textColor="@color/c333"
    android:textSize="11sp" />


  <TextView
    android:id="@+id/tv_date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="15dp"
    android:layout_below="@+id/tv_content"
    android:text=""
    android:textColor="@color/_888888"
    android:textSize="11sp" />


  <TextView
    android:layout_width="match_parent"
    android:background="@color/cf6f6f6"
    android:layout_marginLeft="15dp"
    android:layout_alignParentBottom="true"
    android:layout_height="1dp" />

</RelativeLayout>