<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:gravity="center_vertical"
  android:orientation="vertical"
  android:background="@color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:background="@color/cf6f6f6"
        android:textColor="@color/c666"
        android:paddingLeft="15dip"
        android:gravity="center_vertical"
        android:text="A"
        android:textSize="12.5sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/item"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:paddingRight="5dp"
            android:src="@mipmap/icon_head"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/c333"
            android:textSize="12.5sp"
            android:paddingLeft="5dip"

            android:text="hhhh"/>

    </LinearLayout>
    <TextView
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/cf6f6f6"
      android:layout_marginLeft="15dp"
      android:visibility="visible"/>



</LinearLayout>