<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  android:orientation="vertical">
  <android.support.v7.widget.RecyclerView
    android:id="@+id/us_spread_download_recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="15dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="15dp"
    android:visibility="gone"/>
  <com.jingchen.pulltorefresh.PullToRefreshLayout
    android:id="@+id/us_download_no_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="gone"
    >
    <com.jingchen.pulltorefresh.PullableImageView
      android:id="@+id/us_download_no_data_image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="130dp"
      android:background="@color/white"
      android:src="@drawable/loading_fail"/>
  </com.jingchen.pulltorefresh.PullToRefreshLayout>
  <com.jingchen.pulltorefresh.PullToRefreshLayout
    android:id="@+id/us_spread_download_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.jingchen.pulltorefresh.PullableGridView
      android:id="@+id/us_spread_download_grid_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      android:horizontalSpacing="10dp"
      android:numColumns="2"
      android:scrollbars="none"
      android:verticalSpacing="15dp"/>
    <!--<com.jingchen.pulltorefresh.PullableRecyclerView-->
    <!--android:id="@+id/us_spread_download_recycler_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->
  </com.jingchen.pulltorefresh.PullToRefreshLayout>
</LinearLayout>