<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
      android:id="@+id/order_message"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="10dp"
      android:paddingBottom="16dp"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      android:background="@color/white"
      android:orientation="horizontal">

      <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp">
        <ImageView
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_gravity="bottom"
          android:src="@drawable/icon_order_message"/>
        <TextView
          android:id="@+id/order_message_unread"
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:layout_gravity="end"
          android:background="@drawable/red_dot_small"
          android:gravity="center"
          android:text=""
          android:textColor="@color/white"
          android:textSize="7sp"
          android:visibility="gone"/>
      </FrameLayout>

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:layout_marginLeft="10dp"
          android:gravity="bottom"
          android:text="@string/order_message"
          android:textColor="@color/c333"
          android:textSize="12.5sp"/>
        <TextView
          android:id="@+id/order_latest_content"
          android:layout_width="120dp"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:layout_marginLeft="10dp"
          android:ellipsize="end"
          android:gravity="center_vertical"
          android:maxLines="1"
          android:text=""
          android:textColor="#888888"
          android:textSize="11sp"/>
      </LinearLayout>
      <TextView
        android:id="@+id/order_latest_time"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:gravity="bottom"
        android:text=""
        android:textColor="#888888"
        android:textSize="11sp"/>
    </LinearLayout>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginLeft="15dp"
      android:background="@color/cf6f6f6"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
      android:id="@+id/system_message"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="10dp"
      android:paddingBottom="16dp"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      android:background="@color/white"
      android:orientation="horizontal">

      <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp">
        <ImageView
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_gravity="bottom"
          android:src="@drawable/icon_systemmessage"/>
        <TextView
          android:id="@+id/system_message_unread"
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:layout_gravity="end"
          android:background="@drawable/red_dot_small"
          android:gravity="center"
          android:text=""
          android:textColor="@color/white"
          android:textSize="7sp"
          android:visibility="gone"/>
      </FrameLayout>
      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:layout_marginLeft="10dp"
          android:gravity="bottom"
          android:text="@string/system_message"
          android:textColor="@color/c333"
          android:textSize="12.5sp"/>
        <TextView
          android:id="@+id/system_latest_content"
          android:layout_width="120dp"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:layout_marginLeft="10dp"
          android:ellipsize="end"
          android:gravity="center_vertical"
          android:maxLines="1"
          android:text=""
          android:textColor="#888888"
          android:textSize="11sp"/>
      </LinearLayout>
      <TextView
        android:id="@+id/system_latest_time"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:gravity="bottom"
        android:text=""
        android:textColor="#888888"
        android:textSize="11sp"/>

    </LinearLayout>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginLeft="15dp"
      android:background="@color/cf6f6f6"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
      android:id="@+id/training_message"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:paddingLeft="12dp"
      android:paddingRight="12dp"
      android:background="@color/white"
      android:orientation="horizontal"
      android:visibility="gone">

      <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/em_chat_video_normal"/>
      <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="@string/training_message"
        android:textColor="@color/black"
        android:textSize="14sp"/>
    </LinearLayout>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="#bbb"
      android:visibility="gone"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
      android:id="@+id/team_message"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:paddingLeft="12dp"
      android:paddingRight="12dp"
      android:background="@color/white"
      android:orientation="horizontal"
      android:visibility="gone">

      <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/em_chat_video_normal"/>
      <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="@string/team_message"
        android:textColor="@color/black"
        android:textSize="14sp"/>
    </LinearLayout>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="#bbb"
      android:visibility="gone"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
      android:id="@+id/train_message"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="10dp"
      android:paddingBottom="16dp"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      android:background="@color/white"
      android:orientation="horizontal"
      android:visibility="visible">

      <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp">
        <ImageView
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_gravity="bottom"
          android:src="@drawable/icon_pxmessages"/>
        <TextView
          android:id="@+id/train_message_unread"
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:layout_gravity="end"
          android:background="@drawable/red_dot_small"
          android:gravity="center"
          android:text=""
          android:textColor="@color/white"
          android:textSize="7sp"
          android:visibility="gone"/>
      </FrameLayout>
      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:layout_marginLeft="10dp"
          android:gravity="bottom"
          android:text="@string/train_message"
          android:textColor="@color/c333"
          android:textSize="12.5sp"/>
        <TextView
          android:id="@+id/train_latest_content"
          android:layout_width="120dp"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:layout_marginLeft="10dp"
          android:ellipsize="end"
          android:gravity="center_vertical"
          android:maxLines="1"
          android:text=""
          android:textColor="#888888"
          android:textSize="11sp"/>
      </LinearLayout>
      <TextView
        android:id="@+id/train_latest_time"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:gravity="bottom"
        android:text=""
        android:textColor="#888888"
        android:textSize="11sp"/>
    </LinearLayout>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginLeft="15dp"
      android:background="@color/cf6f6f6"
      android:visibility="visible"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
      android:id="@+id/recommend_friend"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="10dp"
      android:paddingBottom="16dp"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      android:background="@color/white"
      android:orientation="horizontal">

      <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp">
        <ImageView
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_gravity="bottom"
          android:src="@drawable/icon_recommend"/>
        <TextView
          android:id="@+id/recommend_message_unread"
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:layout_gravity="end"
          android:background="@drawable/red_dot_small"
          android:gravity="center"
          android:text=""
          android:textColor="@color/white"
          android:textSize="7sp"
          android:visibility="gone"/>
      </FrameLayout>
      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:layout_marginLeft="10dp"
          android:gravity="bottom"
          android:text="@string/recommend_friend_list"
          android:textColor="@color/c333"
          android:textSize="12.5sp"/>
        <TextView
          android:id="@+id/recommend_latest_content"
          android:layout_width="120dp"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:layout_marginLeft="10dp"
          android:ellipsize="end"
          android:gravity="center_vertical"
          android:maxLines="1"
          android:text=""
          android:textColor="#888888"
          android:textSize="11sp"/>
      </LinearLayout>
      <TextView
        android:id="@+id/recommend_latest_time"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:gravity="bottom"
        android:text=""
        android:textColor="#888888"
        android:textSize="11sp"/>
    </LinearLayout>
    <TextView
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginLeft="15dp"
      android:background="@color/cf6f6f6"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
      android:id="@+id/custom_message"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="10dp"
      android:paddingBottom="16dp"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      android:background="@color/white"
      android:orientation="horizontal">

      <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp">
        <ImageView
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_gravity="bottom"
          android:src="@drawable/icon_service"/>
        <TextView
          android:id="@+id/customer_message_unread"
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:layout_gravity="end"
          android:background="@drawable/red_dot_small"
          android:gravity="center"
          android:text=""
          android:textColor="@color/white"
          android:textSize="7sp"
          android:visibility="gone"/>
      </FrameLayout>
      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:layout_marginLeft="10dp"
          android:gravity="bottom"
          android:text="@string/custom_message"
          android:textColor="@color/c333"
          android:textSize="12.5sp"/>
        <TextView
          android:id="@+id/custom_latest_content"
          android:layout_width="120dp"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:layout_marginLeft="10dp"
          android:ellipsize="end"
          android:gravity="center_vertical"
          android:maxLines="1"
          android:text=""
          android:textColor="#888888"
          android:textSize="11sp"/>
      </LinearLayout>
      <TextView
        android:id="@+id/custom_latest_time"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:gravity="bottom"
        android:text=""
        android:textColor="#888888"
        android:textSize="11sp"/>
    </LinearLayout>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginLeft="15dp"
      android:background="@color/cf6f6f6"/>
  </LinearLayout>
</LinearLayout>