<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/cf6f6f6"
  android:orientation="vertical">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:focusableInTouchMode="true"
    >
    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="fitXY"
      android:src="@drawable/train_upload_title_image"/>
    <TextView
      android:id="@+id/train_upload_tip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="87dp"
      android:layout_marginLeft="61.5dp"
      android:layout_marginRight="61.5dp"
      android:layout_centerHorizontal="true"
      android:gravity="center"
      android:text="@string/i_upload_train_waring_text"
      android:textColor="@color/white"
      android:textSize="11sp"/>

    <TextView
      android:id="@+id/my_upload_train_apply"
      android:textStyle="bold"
      android:layout_width="110dp"
      android:layout_height="28dp"
      android:layout_marginTop="26dp"
      android:layout_below="@+id/train_upload_tip"
      android:layout_centerHorizontal="true"
      android:background="@drawable/train_upload_btn_bg"
      android:gravity="center"
      android:text="@string/us_spread_want_upload_btn"
      android:textColor="@color/green_2c4a44"
      android:textSize="12.5sp"/>

  </RelativeLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:background="@color/cf6f6f6"/>

  <RelativeLayout
    android:id="@+id/us_spread_upload_record_rl"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="15dp"
    android:background="@color/white"
    >

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_centerVertical="true"
      android:text="@string/us_spread_upload_record"
      android:textColor="@color/black_333333"
      android:textSize="12.5dp"
      />

    <RelativeLayout
      android:id="@+id/train_upload_more_btn"
      android:layout_width="50dp"
      android:layout_height="match_parent"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      >
      <ImageView
        android:id="@+id/train_upload_record_img"
        android:layout_width="15dp"
        android:layout_height="3dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_more_76"/>
    </RelativeLayout>
  </RelativeLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@color/gray_e7e7e7"/>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
      <com.example.administrator.lubanone.customview.ScollListView
        android:id="@+id/train_upload_record_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:divider="@drawable/task_list_view_divider"
        android:dividerHeight="0.5dp"
        android:scrollbars="none"
        />
      <TextView
        android:id="@+id/train_upload_look_more"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/more_datas"
        android:textColor="@color/gray_999999"
        android:textSize="11sp"
        android:visibility="gone"/>

    </LinearLayout>
  </ScrollView>
</LinearLayout>