<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/item"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/icon_nosel"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:id="@+id/state"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:id="@+id/img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_head"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/c333"
            android:textSize="12.5sp"
            android:layout_marginLeft="10dp"
            android:text="hhhh"/>

    </LinearLayout>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginLeft="15dp"
      android:background="@color/cf6f6f6"/>



</LinearLayout>