<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="10dp"
  android:layout_marginLeft="12dp"
  android:layout_marginRight="12dp"
  android:background="@drawable/home_page_buy_shape">

  <TextView
    android:id="@+id/tip_text"
    style="@style/home_page_buy_sell_sty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:paddingTop="9dp"
    android:paddingBottom="7dp"
    android:paddingLeft="19dp"
    android:text="@string/sell"
    android:textSize="11sp" />

  <TextView
    android:id="@+id/line"
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:layout_below="@+id/tip_text"
    android:background="@color/transparency_light_black" />


  <LinearLayout
    android:id="@+id/rg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/line"
    android:paddingBottom="15dp"
    android:orientation="horizontal">

    <RelativeLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center">

      <FrameLayout
        android:id="@+id/frameLayout_one"
        android:layout_width="35dp"
        android:layout_height="35dp">

        <ImageView
          android:id="@+id/rb_match"
          android:layout_width="24dp"
          android:src="@drawable/landing_2x"
          android:layout_height="24dp"
          android:layout_gravity="center" />

        <TextView
          android:id="@+id/match_dot"
          style="@style/home_page_red_dot_sty_new"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

      </FrameLayout>

      <TextView
        android:id="@+id/tv_one"
        style="@style/buy_sell_process_text_sty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout_one"
        android:text="@string/buy_text_one" />


    </RelativeLayout>

    <RelativeLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center">

      <FrameLayout
        android:id="@+id/frameLayout_two"
        android:layout_width="35dp"
        android:layout_height="35dp">

        <ImageView
          android:id="@+id/rb_no_money"
          android:layout_width="24dp"
          android:src="@mipmap/no_money_2x"
          android:layout_height="24dp"
          android:layout_gravity="center" />

        <TextView
          android:id="@+id/no_money_dot"
          style="@style/home_page_red_dot_sty_new"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

      </FrameLayout>

      <TextView
        android:id="@+id/tv_two"
        style="@style/buy_sell_process_text_sty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout_two"
        android:text="@string/buy_receiver_two" />


    </RelativeLayout>

    <RelativeLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center">

      <FrameLayout
        android:id="@+id/frameLayout_three"
        android:layout_width="35dp"
        android:layout_height="35dp">

        <ImageView
          android:id="@+id/rb_comfirm"
          android:layout_width="24dp"
          android:src="@mipmap/no_comfirm_2x"
          android:layout_height="24dp"
          android:layout_gravity="center" />

        <TextView
          android:id="@+id/confirm_dot"
          style="@style/home_page_red_dot_sty_new"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

      </FrameLayout>

      <TextView
        android:id="@+id/tv_three"
        style="@style/buy_sell_process_text_sty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout_three"
        android:text="@string/buy_text_three" />


    </RelativeLayout>


    <RelativeLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center">

      <FrameLayout
        android:id="@+id/frameLayout_four"
        android:layout_width="35dp"
        android:layout_height="35dp">

        <ImageView
          android:id="@+id/rb_evaluate"
          android:layout_width="24dp"
          android:src="@mipmap/no_pjian_2x"
          android:layout_height="24dp"
          android:layout_gravity="center" />

        <TextView
          android:id="@+id/evaluate_dot"
          style="@style/home_page_red_dot_sty_new"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

      </FrameLayout>

      <TextView
        android:id="@+id/tv_four"
        style="@style/buy_sell_process_text_sty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout_four"
        android:text="@string/buy_text_four" />


    </RelativeLayout>


  </LinearLayout>

</RelativeLayout>