<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/white"
  android:orientation="vertical">

  <LinearLayout
    android:id="@+id/ll_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/tv_order_id"
      style="@style/buy_seeds_no_money_text_style"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:text="@string/order_code"
      android:textColor="@color/c333" />


    <TextView
      android:id="@+id/tv_status"
      style="@style/buy_seeds_no_money_text_style"
      android:layout_width="0dp"
      android:layout_height="40dp"
      android:layout_weight="1"
      android:gravity="end|center_vertical"
      android:textColor="@color/cEA5412" />


  </LinearLayout>


  <LinearLayout
    android:id="@+id/ll_mid"
    style="@style/seed_count_ll_style"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <TextView
      android:id="@+id/tv_seeds_count"
      style="@style/seed_count_style"
      android:layout_width="wrap_content"
      android:layout_height="match_parent" />

    <RelativeLayout
      style="@style/match_sell_style"
      android:layout_width="wrap_content"
      android:layout_height="match_parent">

      <TextView
        android:id="@+id/tv_match_time"
        style="@style/match_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

      <TextView
        android:id="@+id/tv_seller"
        style="@style/seller_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_match_time" />

    </RelativeLayout>

  </LinearLayout>

  <LinearLayout
    android:id="@+id/ll_down"
    style="@style/shengyu_parent_style"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
      android:id="@+id/tv_have_time"
      style="@style/shengyu_style"
      android:layout_width="wrap_content"
      android:layout_height="match_parent" />

    <TextView
      android:id="@+id/tv_time"
      style="@style/jishi__style"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dp" />

    <TextView
      android:id="@+id/tv_heji"
      style="@style/heji_style"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1" />

  </LinearLayout>


  <LinearLayout
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/cf6f6f6" />

    <LinearLayout
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:layout_height="40dp"
      android:paddingRight="15dp"
      android:gravity="center_vertical|end">

      <TextView
        android:id="@+id/tv_lianxi"
        style="@style/btn_style"
        android:layout_width="65dp"
        android:layout_height="26dp"
        android:text="@string/lianxi_seller" />

      <TextView
        android:id="@+id/tv_pay_long_time"
        style="@style/btn_style"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginLeft="10dp"
        android:text="@string/long_pay" />


      <TextView
        android:id="@+id/tv_upload_proof"
        style="@style/btn_juse_selector"
        android:layout_width="85dp"
        android:layout_height="26dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center"
        android:text="@string/uuload_pay_proof"
        android:textSize="11sp" />

    </LinearLayout>
  </LinearLayout>


</LinearLayout>