<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="10dp"
  android:paddingBottom="10dp"
  android:background="@color/white"
  android:orientation="vertical">

  <TextView
    android:id="@+id/tv_order_id"
    style="@style/buy_seeds_no_money_text_style"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <TextView
    android:id="@+id/tv_seeds_count"
    style="@style/buy_seeds_no_money_text_style"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <TextView
    android:id="@+id/tv_match_time"
    style="@style/buy_seeds_no_money_text_style"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawablePadding="9dp"
    />

  <TextView
    android:id="@+id/tv_seller"
    style="@style/buy_seeds_no_money_text_style"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/transparency_light_black" />


  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">


    <TextView
      android:id="@+id/tv_upload_proof"
      style="@style/btn_one_selector"
      android:layout_width="100dp"
      android:layout_height="34dp"
      android:layout_marginRight="12dp"
      android:layout_alignParentRight="true"
      android:gravity="center"
      android:text="@string/ping_jia"
      android:textSize="13sp" />

  </RelativeLayout>


</LinearLayout>