<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/task_search_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/task_search_icon_2x"
        android:visibility="visible"/>
    <EditText
        android:id="@+id/task_search_et"
        android:layout_width="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:singleLine="true"
        android:hint="搜索"
        android:textColorHint="@color/c999"
        android:textSize="12.5sp"
        android:gravity="center_vertical"
        android:textColor="@color/c333"/>
    <ImageView
        android:id="@+id/task_search_clear"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/task_search_clear_2x"
        android:visibility="gone"/>
</LinearLayout>