<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/white"
  android:id="@+id/sell_seeds_record_item">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/c333"
        android:textSize="12.5sp"
        android:text="@string/sell_seeds_record_item_title"
        android:gravity="bottom"
        android:layout_marginBottom="6dp"/>
      <TextView
        android:id="@+id/sell_seeds_record_item_time"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/_888888"
        android:textSize="11sp"
        android:text="2017-09-08 12:30:08"
        android:gravity="start"/>
    </LinearLayout>
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <TextView
        android:id="@+id/sell_seeds_record_item_count"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/c333"
        android:textSize="12.5sp"
        android:text="-200"
        android:gravity="bottom"
        android:layout_gravity="end"
        android:layout_marginBottom="6dp"/>
      <TextView
        android:id="@+id/sell_seeds_record_item_state"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/_888888"
        android:textSize="11sp"
        android:text="@string/sell_seeds_record_item_state"
        android:gravity="start"/>
    </LinearLayout>
    
    <TextView
      android:id="@+id/sell_seeds_record_item_detail"
      android:layout_width="8.5dp"
      android:layout_height="14dp"
      android:background="@mipmap/next_gray_2x_5"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="5dp"/>
  </LinearLayout>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/cf6f6f6"
    android:layout_marginLeft="15dp"/>



</LinearLayout>