<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="12dp">
    
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/em_chat_video_normal"
        android:id="@+id/training_collect_item_image"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:id="@+id/training_collect_item_title"
            android:text="@string/active_four_step"
            android:textSize="14sp"
            android:gravity="top"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:lines="2"
            android:id="@+id/training_collect_item_content"
            android:text="@string/active_four_step"
            android:gravity="bottom"
            android:textSize="12sp"
            android:textColor="#434343"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/training_collect_item_detail"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/em_chat_video_normal"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#666"/>

</LinearLayout>