apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.antfortune.freeline'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    //增加签名文件的密码
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            keyAlias 'dongnanya'
            keyPassword '123456'
            storeFile file("dongnanyan.jks")
            storePassword '123456'
        }
    }


    defaultConfig {
        applicationId "com.example.administrator.lubanone"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        signingConfig signingConfigs.release
        signingConfig signingConfigs.release
    }
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件的位置
            signingConfig signingConfigs.release
            proguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    /**
     * 这段代码是为了直接运行可以用正式的签名,所以在自己的项目中如果是直接用正式签名可以删除,
     * 不用真实签名微博和微信是无法正常运行的,
     * 在项目中一定要确定自己的项目包名签名与各个平台申请的app是相对应的
     *
     */

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile project(':qlibrary')
    compile project(':pullToRefreshlibrary')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':IMKit')
    compile project(':photopicker')
    compile files('libs/SocialSDK_facebook.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_tool.jar')
    //曲线图

    //    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    compile files('libs/fastjson-1.2.5.jar')
    compile('com.github.bumptech.glide:okhttp3-integration:1.4.0') {
        exclude group: 'glide-parent'
    }
    compile project(':PhotoPicker1')
    //    compile 'com.zhy:okhttputils:2.6.2'

    //日历选择

    //    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile project(':pickerview')
    //    compile 'com.zhy:okhttputils:2.6.2'
    compile project(':IMLib')
    //star

    //freeline


    compile project(':IMLib')
    //star
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //选择视频或图片
    compile(name: 'ijkplayer-java-release', ext: 'aar')
    /**编译ijkplayer-java-release.aar文件*/
    //    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.5.1'

    //最新版本

    /*retrofit*/
    compile 'com.github.yalantis:ucrop:2.2.1'
    compile 'com.iarcuschin:simpleratingbar:0.1.5'
    compile 'com.android.support:design:25.3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.github.yalantis:ucrop:2.2.1'
    compile 'com.iarcuschin:simpleratingbar:0.1.5'
    compile 'com.android.support:design:25.3.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'cjt.library.wheel:camera:1.1.2'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'org.jetbrains.anko:anko-sdk15:0.9.1'
    compile 'com.zhihu.android:matisse:0.5.0-alpha2'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.5.1'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'org.zackratos:ultimatebar:1.0.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    testCompile 'junit:junit:4.12'
    testCompile 'com.antfortune.freeline:runtime-no-op:0.8.7'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    debugCompile 'com.antfortune.freeline:runtime:0.8.7'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.antfortune.freeline:runtime-no-op:0.8.7'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs' /**在libs文件夹下找aar文件*/
    }
}










